for Nv in `seq 2 1 20`; do
    echo qsub -mem 1 -w \"lorenz\" -args \"2 2 $Nv 0.012 0.85 1 0.05 lorenz.dat 0\" Masterarbeit >> lorenzqsub
done
for Nv in `seq 2 1 20`; do
    echo qsub -mem 1 -w \"mackey\" -args \"2 2 $Nv 1 0 1 0.05 mackey.dat 0\" Masterarbeit >> mackeyqsub
done
for Nv in `seq 2 1 20`; do
    echo qsub -mem 1 -w \"lorenz\" -args \"2 2 $Nv 0.012 0.85 5 0.05 lorenz.dat 0\" Masterarbeit >> lorenzqsub
done
for Nv in `seq 2 1 20`; do
    echo qsub -mem 1 -w \"mackey\" -args \"2 2 $Nv 1 0 5 0.05 mackey.dat 0\" Masterarbeit >> mackeyqsub
done
for Nv in `seq 2 1 20`; do
    echo qsub -mem 1 -w \"narma\" -args \"2 2 $Nv 1.3 0 5 0.05 narma.dat 0\" Masterarbeit >> narmaqsub
done
for Nv in `seq 2 1 20`; do
    echo qsub -mem 1 -w \"narma\" -args \"2 2 $Nv 1.3 0 1 0.05 narma.dat 0\" Masterarbeit >> narmaqsub
done
