# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Masterarbeit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/peter/Masterarbeit/Masterarbeit/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/Masterarbeit/Masterarbeit/cmake-build-debug && /snap/clion/177/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/peter/Masterarbeit/Masterarbeit -B/home/peter/Masterarbeit/Masterarbeit/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peter/Masterarbeit/Masterarbeit/cmake-build-debug && /snap/clion/177/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Masterarbeit


#############################################
# Order-only phony target for Masterarbeit

build cmake_object_order_depends_target_Masterarbeit: phony || CMakeFiles/Masterarbeit.dir

build CMakeFiles/Masterarbeit.dir/src/helper.cpp.o: CXX_COMPILER__Masterarbeit_Debug /home/peter/Masterarbeit/Masterarbeit/src/helper.cpp || cmake_object_order_depends_target_Masterarbeit
  DEP_FILE = CMakeFiles/Masterarbeit.dir/src/helper.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/peter/Masterarbeit/Masterarbeit/include
  OBJECT_DIR = CMakeFiles/Masterarbeit.dir
  OBJECT_FILE_DIR = CMakeFiles/Masterarbeit.dir/src

build CMakeFiles/Masterarbeit.dir/src/LorentzAttractor.cpp.o: CXX_COMPILER__Masterarbeit_Debug /home/peter/Masterarbeit/Masterarbeit/src/LorentzAttractor.cpp || cmake_object_order_depends_target_Masterarbeit
  DEP_FILE = CMakeFiles/Masterarbeit.dir/src/LorentzAttractor.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/peter/Masterarbeit/Masterarbeit/include
  OBJECT_DIR = CMakeFiles/Masterarbeit.dir
  OBJECT_FILE_DIR = CMakeFiles/Masterarbeit.dir/src

build CMakeFiles/Masterarbeit.dir/src/MackeyGlass.cpp.o: CXX_COMPILER__Masterarbeit_Debug /home/peter/Masterarbeit/Masterarbeit/src/MackeyGlass.cpp || cmake_object_order_depends_target_Masterarbeit
  DEP_FILE = CMakeFiles/Masterarbeit.dir/src/MackeyGlass.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/peter/Masterarbeit/Masterarbeit/include
  OBJECT_DIR = CMakeFiles/Masterarbeit.dir
  OBJECT_FILE_DIR = CMakeFiles/Masterarbeit.dir/src

build CMakeFiles/Masterarbeit.dir/src/Mask.cpp.o: CXX_COMPILER__Masterarbeit_Debug /home/peter/Masterarbeit/Masterarbeit/src/Mask.cpp || cmake_object_order_depends_target_Masterarbeit
  DEP_FILE = CMakeFiles/Masterarbeit.dir/src/Mask.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/peter/Masterarbeit/Masterarbeit/include
  OBJECT_DIR = CMakeFiles/Masterarbeit.dir
  OBJECT_FILE_DIR = CMakeFiles/Masterarbeit.dir/src

build CMakeFiles/Masterarbeit.dir/src/Narma10.cpp.o: CXX_COMPILER__Masterarbeit_Debug /home/peter/Masterarbeit/Masterarbeit/src/Narma10.cpp || cmake_object_order_depends_target_Masterarbeit
  DEP_FILE = CMakeFiles/Masterarbeit.dir/src/Narma10.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/peter/Masterarbeit/Masterarbeit/include
  OBJECT_DIR = CMakeFiles/Masterarbeit.dir
  OBJECT_FILE_DIR = CMakeFiles/Masterarbeit.dir/src

build CMakeFiles/Masterarbeit.dir/src/TestSL.cpp.o: CXX_COMPILER__Masterarbeit_Debug /home/peter/Masterarbeit/Masterarbeit/src/TestSL.cpp || cmake_object_order_depends_target_Masterarbeit
  DEP_FILE = CMakeFiles/Masterarbeit.dir/src/TestSL.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/peter/Masterarbeit/Masterarbeit/include
  OBJECT_DIR = CMakeFiles/Masterarbeit.dir
  OBJECT_FILE_DIR = CMakeFiles/Masterarbeit.dir/src

build CMakeFiles/Masterarbeit.dir/main.cpp.o: CXX_COMPILER__Masterarbeit_Debug /home/peter/Masterarbeit/Masterarbeit/main.cpp || cmake_object_order_depends_target_Masterarbeit
  DEP_FILE = CMakeFiles/Masterarbeit.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/peter/Masterarbeit/Masterarbeit/include
  OBJECT_DIR = CMakeFiles/Masterarbeit.dir
  OBJECT_FILE_DIR = CMakeFiles/Masterarbeit.dir


# =============================================================================
# Link build statements for EXECUTABLE target Masterarbeit


#############################################
# Link the executable Masterarbeit

build Masterarbeit: CXX_EXECUTABLE_LINKER__Masterarbeit_Debug CMakeFiles/Masterarbeit.dir/src/helper.cpp.o CMakeFiles/Masterarbeit.dir/src/LorentzAttractor.cpp.o CMakeFiles/Masterarbeit.dir/src/MackeyGlass.cpp.o CMakeFiles/Masterarbeit.dir/src/Mask.cpp.o CMakeFiles/Masterarbeit.dir/src/Narma10.cpp.o CMakeFiles/Masterarbeit.dir/src/TestSL.cpp.o CMakeFiles/Masterarbeit.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libarmadillo.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libarmadillo.so
  OBJECT_DIR = CMakeFiles/Masterarbeit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Masterarbeit
  TARGET_PDB = Masterarbeit.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/peter/Masterarbeit/Masterarbeit/cmake-build-debug

build all: phony Masterarbeit

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindArmadillo.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindArmadillo.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
